# dreambank

./: Communication_Diagram.paint  Dream_Bank_Communication_Diagram.docx  README.md  ~$eam_Bank_Communication_Diagram.docx
bank-config-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
bank-config-server/src/main/java/com/dreambank/config/server/: BankConfigServerApplication.java
bank-config-server/src/main/resources/: application.properties
bank-config-server/src/test/java/com/dreambank/config/server/: BankConfigServerApplicationTests.java
card-application-service/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
card-application-service/src/main/java/com/dreambank/cerdit/card/application/: CardApplicationServiceApplication.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/config/: MongoConfig.java  SpringConfig.java  WebClientConfig.java  WebFluxConfig.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/constant/: ApplicationStatus.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/controller/: CardApplicationController.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/data/: AddressData.java  CardApplicationData.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/delegate/: CardApplicationDelegate.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/model/: Address.java  BankCardApplicationRequest.java  BaseResponse.java  CardApplicationRequest.java  CardApplicationResponse.java  CreditScoreRequest.java  DecisionResponse.java  DecisionStatus.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/repository/: CardApplicationRepository.java
card-application-service/src/main/java/com/dreambank/cerdit/card/application/service/: CardApplicationService.java  WebClientService.java
card-application-service/src/main/resources/: application-123.properties  application-docker.yml  application.yml
card-application-service/src/test/java/com/dreambank/cerdit/card/application/: CardApplicationServiceApplicationTests.java
card-application-service/src/test/java/com/dreambank/cerdit/card/application/controller/: CardApplicationControllerTest.java
card-application-service/src/test/java/com/dreambank/cerdit/card/application/delegate/: CardApplicationDelegateTest.java
card-application-service/src/test/java/com/dreambank/cerdit/card/application/service/: CardApplicationServiceTest.java  WebClientServiceTest.java
credit-score-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
credit-score-service/src/main/java/com/dreambank/demo/credit/score/: DemoCreditScoreApplication.java
credit-score-service/src/main/java/com/dreambank/demo/credit/score/config/: CreditScoreData.java  WebFluxConfig.java
credit-score-service/src/main/java/com/dreambank/demo/credit/score/controller/: DemoCreditScoreController.java
credit-score-service/src/main/java/com/dreambank/demo/credit/score/model/: CreditScoreRequest.java  CreditScoreResponse.java
credit-score-service/src/main/java/com/dreambank/demo/credit/score/service/: DemoCreditScoreService.java
credit-score-service/src/main/resources/: application-equifax.yml  application-experian.yml  application-transunion.yml  application.yml
credit-score-service/src/test/java/com/dreambank/demo/credit/score/: DemoCreditScoreApplicationTest.java
credit-score-service/src/test/java/com/dreambank/demo/credit/score/config/: CreditScoreDataTest.java
credit-score-service/src/test/java/com/dreambank/demo/credit/score/controller/: DemoCreditScoreControllerTest.java
credit-score-service/src/test/java/com/dreambank/demo/credit/score/service/: DemoCreditScoreServiceTest.java
credit-score-service/src/test/resources/: application-test.yml
decision-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
decision-service/src/main/java/com/dreambank/card/decision/service/: DecisionServiceApplication.java
decision-service/src/main/java/com/dreambank/card/decision/service/client/: CardDecisionHelper.java  EquifaxApiWebClient.java  ExperianApiWebClient.java  TransunionApiWebClient.java
decision-service/src/main/java/com/dreambank/card/decision/service/config/: WebClientConfig.java
decision-service/src/main/java/com/dreambank/card/decision/service/controller/: DecisionController.java
decision-service/src/main/java/com/dreambank/card/decision/service/delegate/: ClientScoreApiDelegate.java
decision-service/src/main/java/com/dreambank/card/decision/service/model/: CreditScoreRequest.java  CreditScoreResponse.java  DecisionResponse.java  DecisionStatus.java
decision-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
decision-service/src/test/java/com/dreambank/card/decision/service/: DecisionServiceApplicationTests.java
decision-service/src/test/java/com/dreambank/card/decision/service/client/: CardDecisionHelperTest.java  EquifaxApiWebClientTest.java  ExperianApiWebClientTest.java  TransunionApiWebClientTest.java
decision-service/src/test/java/com/dreambank/card/decision/service/controller/: DecisionControllerTest.java
decision-service/src/test/java/com/dreambank/card/decision/service/delegate/: ClientScoreApiDelegateTest.java
