spring.application.name=decision-service
server.port=8087

application.decision.service.credit.score.equifax.url=http://localhost:9093/api/v1/demo
application.decision.service.credit.score.experian.url=http://localhost:9092/api/v1/demo
application.decision.service.credit.score.transunion.url=http://localhost:9091/api/v1/demo
