spring.application.name=decision-service
server.port=8087


application.decision.service.credit.score.equifax.url=http://equifax-service:9093/api/v1/demo
application.decision.service.credit.score.experian.url=http://experian-service:9092/api/v1/demo
application.decision.service.credit.score.transunion.url=http://transunion-service:9091/api/v1/demo